setwd("E:\\Rwork")
library(UpSetR)
require(ggplot2);
require(plyr);
require(gridExtra); 
require(grid);
input <- c(
  'LncRNA_RF'=  1578,
  'LncRNA_XG' =  1284,
  'LncRNA_DEG' = 2488,
   'mRNA_RF'  =  1130,
  'mRNA_XG' =   1449,
  'mRNA_DEG' = 4167,
  'miRNA_RF'  = 214,
  'miRNA_XG'  = 276,
  'miRNA_DEG' = 208,
  'miRNA_RF&miRNA_XG'  =205,
  'LncRNA_RF&LncRNA_XG'  = 828,
  'mRNA_RF&mRNA_XG'  =589,
  'mRNA_RF&mRNA_XG&mRNA_DEG' = 278,
  'LncRNA_RF&LncRNA_XG&LncRNA_DEG' = 57,
  'miRNA_RF&miRNA_XG&miRNA_DEG'   =120
  )
pdf(file = "vene.pdf",height = 12,width = 22)
data <- fromExpression(input)
p1 <- upset(data, nsets = 9, 
      sets = c('LncRNA_RF',
               'LncRNA_XG' ,
               'LncRNA_DEG',
               'mRNA_RF'  ,
               'mRNA_XG' ,
               'mRNA_DEG' ,
               'miRNA_RF' ,
               'miRNA_XG' ,
               'miRNA_DEG'),
      keep.order = TRUE,
      # number.angles = 30, 
      point.size = 5, 
      line.size = 1.3, 
      mainbar.y.label = "IntersectionSize", 
      sets.x.label = "",
      mb.ratio = c(0.60, 0.40),
      text.scale = c(4, 4, 0.5, 0.5,3, 4))

p1
dev.off()
